MONGO_URI="mongodb+srv://siaka:boutique@cluster0.d5mjm.mongodb.net/boutique"
JWT_SECRET="kjgfatyjhjduhbj097hyqty@h"
STRIP_SECRET_KEY="sk_test_51PpH2JFd8eDpsVKRg82L6UtTBfj06sxUHwhYdaTOwQX5ccc6N027mNETuYtcVz14k8HySoGKrqBaMQd5nBoD8A3K00EaPGWwln"
